INFURA_ROPSTEN_URL="https://ropsten.infura.io/v3/<YOUR INFURA ID>"
POLYGON_TESTNET_URL="https://matic-mumbai.chainstacklabs.com/"
BASE_URI="ipfs://QmU1R8373DCWZkvPbWLUJTvn3CkNY9FRe2fdaXstYfK118/"
PRIVATE_KEY="abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"
ETHERSCAN_API_KEY="ABC123ABC123ABC123ABC123ABC123ABC1"
